{
  "name": "jajom",
  "version": "0.1.3",
  "description": "Just Another JavaScript OOP Module",
  "main": "jajom.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wartman/jajom.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Peter Wartman",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0"
  }
}
